<!DOCTYPE html>
<html>
	<head>
		<title>Matrix SVG</title>
		<style type="text/css">
			body{
				background-color: #d3d3d3;
				margin:0;
			}
			#svgmain{
				background-color: white;
				margin: 0 auto;
				display: block;
				height:90vh;
				width: 100%;
			}
			#bar{
			    font-size: 40px;
			    font-weight: 600;
			    font-family: tahoma;
			    height: 55px;
			}
			#bar > div{
				float: left;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.botao{
				background-color: #0cd218;
				font-size: 17px;
				width: 100%;
				overflow: hidden;
				text-align: center;
				cursor: pointer;
				margin-bottom: 4px;
			}
			.draggable{
				cursor:pointer;
			}
			#ferramentas{
				width: 115px;
				height: 400px;
				background-color: grey;
				position: absolute;
				z-index: 1;
				top:80px;
				color: white;
				margin: 0;
				padding: 3px;
				overflow-y: scroll;
			}
			#ferramentas::-webkit-scrollbar-thumb{
				background-color: rgba(0,0,0,0.3);
			}
			#ferramentas::-webkit-scrollbar{
				width: 6px;
				height: 6px;
			}
			#camada_pontos,
			#camada_pontos > tbody{
				width: 100%;
			}
			.linha-ponto{
				padding-bottom: 7px;
			}
			.linha-ponto:hover{
				background-color: lavender;
				color: black;
			}
			#cores{
				background-color:red;
				width: 100px;
				height: 100px;
				margin-top: 25px;
				position: absolute;
				z-index: 2;
				right: 0;
			}
			#textoCores{
				background-color:yellow;
				width: 100%;
				height: 25%;
			}
			#divCores{
				background-color:brown;
				width: 100%;
				height: 75%;
			}
			.coresSub{
				width: 11px;
				height: 13px;
				float:left;
				margin-left: 5px;
				margin-top : 5px;
			}
		</style>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.5.0/svg.js"></script>
		<script src="lib/svg.draggable.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<div id="bar">
			<div>Drag and Drop</div>
		</div>
		<div id="ferramentas">
			<div id="criarPontoPoligono" class="botao">+ Ponto</div>
			<div id="criarPontoCurvaPoligono" class="botao">+ Curva</div>
			<div id="adicionarPoligono" class="botao">+ Poligono</div>
			<div id="moverPoligono" class="botao">Mover</div>
			<div id="selecionarPoligono" class="botao">Selecionar</div>
			<div>Pontos do vetor</div>
			<div id="camada_pontos"></div>
		</div>
		<div id="cores">
				<div id="textoCores" class = "botaoA" style="text-align:center">
				CORESs
				</div>
				<div id="divCores">
					<div id="botaoRed" class = "coresSub" style="background-color:red"></div>
					<div id="botaoOrange" class = "coresSub" style="background-color:orange"></div>
					<div id="botaoBlue" class = "coresSub" style="background-color:blue"></div>
					<div id="botaoGray" class = "coresSub" style="background-color:gray"></div>
					<div id="botaoGreen" class = "coresSub" style="background-color:green"></div>
					<div id="botaoBlack" class = "coresSub" style="background-color:black"></div>
					<div id="botaoWhite" class = "coresSub" style="background-color:white"></div>
					<div id="botaoPurple" class = "coresSub" style="background-color:purple"></div>
					<div id="botaoYellow" class = "coresSub" style="background-color:yellow""></div>	
				</div>
		</div>
		<div id="svgmain"></div>
	</body>
</html>